{
    "python.defaultInterpreterPath": "C:\\Users\\Martin\\Desktop\\IoT_microphone_scripts-main\\.venv\\bin\\python3.12",
    "python.envFile": "${workspaceFolder}/.venv",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}